<!DOCTYPE html>
<html lang="en">
<title>RecipeHub</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    .menu-item {
            margin-bottom: 20px;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .menu-item:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
        .hero {
            background: url('assets/burger.webp') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .hero button {
            font-size: 1.2em;
        }

        .cont-h{
            display: flex;
            justify-content: center;
        }
        .cont-sub{
            display: flex;
            justify-content: center;
        }
</style>
<meta name="Recipe Sharing Website" content="countless recipes for both veg and non veg food from countless number of chefs from across the globe. paneer, burger, tikka, sandwich.">
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">RecipeHub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="recipe.html"> <i class="fas fa-images    "></i> Recipe Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"> <i class="fa fa-phone-square" aria-hidden="true"></i> Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <div class="hero">
        <h1>Welcome to Recipe Hub</h1>
        <p>The leading website to find and post recipes!</p>
        <br>
        <button class="btn btn-primary">Explore Recipes</button>
    </div>
    <br>
    <br>
    <br>
    <div class="cont-h">
        <h2>Want a recipe? We got it.</h2>
    </div>
    <div class="cont-sub">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A illum ad ipsum voluptas in quod vitae, dolor, culpa suscipit at quae omnis impedit nemo amet magnam, fuga asperiores debitis earum.</p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>